{
  "FileVersion": 3,
  "Version": 0.1,
  "VersionName": "0.1",
  "FriendlyName": "OnlineSubsystemEpic",
  "Description": "",
  "Category": "Online Platform",
  "CreatedBy": "",
  "CreatedByURL": "",
  "Modules": [
    {
      "Name": "OnlineSubsystemEpic",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }

  ]
}